APP_NAME=Inneli
APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_URL=http://localhost
MIX_APP_URL_API="${APP_URL}/api/"

#CHANGE TODAY KEY API
MIX_KEY_RATE=59a12e0db5445ee32b36
MIX_API_RATE=https://free.currconv.com/api/v7/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=7816dd54f808ad
MAIL_PASSWORD=093661b1ecbb81
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS='no-reply@inneli.com'
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FRONTPAGE_VERIFY_URL=
FRONTPAGE_VERIFY_RESET_URL=
FRONTPAGE_REGISTER_URL=

SCRIBE_AUTH_KEY=

PASSPORT_CLIENT_ID=
PASSPORT_CLIENT_SECRET=
