import es from 'vuetify/es5/locale/es'

export default {
  label: 'Español',
  // page login
  login: 'Iniciar sección',
  welcome_login: 'Ingrese a su cuenta de Inneli',
  reset_password: 'Cambiar contraseña',
  find_password: 'Enviar su contraseña',
  forgot: '¿Olvidó su contraseña?',
  have_pin: 'Bloquer Pantalla',
  pinTile: 'Pin Code',
  forgot_btn: 'Enviar',
  hint_forgot: 'Ingrese su correo electrónico y se le enviarán las instrucciones',
  username: 'Usuario',
  name: 'Nombre',
  email: 'Correo',
  holder_email: 'Dirección de correo de la compañía',
  firstName: 'Nombre',
  lastName: 'Apellidos',
  password: 'Contraseña',
  pinCode: 'Pin',
  confirm: 'Confirmación',
  register: 'Regístrate',
  no_account: '¿No tienes una cuenta?',
  noDefined: 'No definido',
  aboutMe: 'Acerca de mi',
  activeAccount:
        'Hola, su cuenta se ha creada, pero aún no ha sido activada. Por favor, acceda al correo registrado, se le ha enviado un mensaje para la activación.',
  confirm_password: 'Confirmar Contraseña',
  confirm_pinCode: 'Confirmar Pin',
  company: 'Compañía',
  first_name: 'Nombre(s)',
  last_name: 'Apellidos',
  address: 'Dirección',
  city: 'Ciudad',
  country: 'País',
  province: 'Provincia',
  barCode: 'Código de Barras',
  position: 'Cargo',
  postal_code: 'Código Postal',
  about_me: 'Acerca de mi',
  phone: 'Teléfono',
  wait: 'Espere por favor...',
  phone_holder: 'Entre su número de teléfono',
  price: 'Precio',
  color: 'Color',
  // menu
  menu: {
    setting: 'Configuración',
    home: 'Inicio',
    dashboard: 'Dashboard',
    access_denied: 'Acceso denegado',
    verify: 'Verificar Correo',
    welcome: 'Bienvenido',
    profile: 'Perfil',
    logout: 'Salir',
    user_list: 'Listado de Usuarios',
    employer_list: 'Listado de Empleados',
    user: 'Empleados',
    employee: 'Empleado',
    access: 'Permiso de acceso',
    access_list: 'Lista de Permisos',
    client: 'Cliente',
    client_list: 'Listado de Clientes',
    articles: 'Artículos',
    category: 'Categoría',
    expense_category: 'Categoría de Gasto',
    expense_category_list: 'Listado de Categoría de Gastos',
    category_list: 'Listado de Categorías',
    product_list: 'Listado de Productos',
    modifiers_list: 'Listado de Modifiadores',
    discounts_list: ' Listado de Descuentos',
    shop: 'Tienda',
    resume: 'Resumen',
    sell_product: 'Venta por Productos',
    sell_category: 'Venta por Categorías',
    sell_user: 'Venta por Empleado',
    sell_types_payment: 'Venta por tipos de pago',
    pinlogin: 'Pin Code',
    vending: 'Ventas',
    turnOn: 'Registrar Turno',
    product_add: 'Nuevo Artículo',
    product_edit: 'Editar Artículo',
    assistance: 'Tarjeta de asistencia'
  },
  // settings
  settings: {
    title: 'Ajuste de Tema',
    color: 'Opciones de color',
    lang: 'Idioma',
    sidebar: 'Opción de barra lateral'
  },
  // rules
  rule: {
    required: '{0} es requerido',
    min: 'La cantidad mínima es de {0} caracteres',
    max: 'La cantidad máxima es de {0} caracteres',
    length: 'Este campo necesita {0} caracteres',
    match: 'Los parámetros {0} y la {1} no son iguales',
    bad_email: '{0} debe ser válido',
    required_element: 'Este campo es requerido',
    bad_phone: '{0} debe ser válido',
    select: 'Seleccione un valor',
    pin: {
      min: 'La cantidad mínima es de {0} digítos',
      max: 'La cantidad máxima es de {0} digítos'
    },
    general_required: 'Este campo es requerido'
  },
  // profile
  profile: {
    user: 'Usuario',
    edit_profile: 'Editar Perfil',
    sub_profile: 'Complete su perfil',
    btn_edit: 'Actualizar',
    company: 'Compañia',
    manager: 'Propietario'
  },
  messages: {
    refused: 'Fallido: Conexión rechazada.',
    success_avatar: 'La imagen se salvado satisfactoriamente.',
    warning_delete: 'No se podrá revertir esta acción!',
    error_delete_shop: 'Debe existir al menos una tienda',
    error_delete_manager: 'Este usuario no puede ser eliminado',
    error_edit_manager: 'Este usuario no puede ser editado. Use el perfil para editarlo.',
    success_profile: 'Los datos han sido actualizados.',
    success_add: 'El {0} ha sido creado satisfactoriamente.',
    success_up: 'El {0} ha sido actualizado satisfactoriamente.',
    success_del: 'El {0} ha sido eliminado satisfactoriamente.',
    failed_catch: 'Ocurrió error al procesar datos de {0}',
    check_mail:
            'Se ha enviado un correo electrónico con los detalles para cambiar contraseña.',
    password_success: 'La contraseña se actualizo correctamente.',
    warning_create: 'No se puede crear este elemento. Primero debe de crear {0}',
    sure_delete: 'Está seguro de eliminar este elemento?',
    dont_add: 'Ya este elemento se encuentra adicinado.',
    pin_failed: 'No tienes acceso. El código PIN no es válido',
    login_failed: 'Correo electrónico o contraseña no válidos.',
    warning_composite: 'Si el artículo es compuesto, debe definir los elementos que lo componen',
    warning_price: 'No puede adicionar ese artículo. Si el precio es mayor que el costo, no le dará beneficios'
  },
  // options
  actions: {
    actions: 'Acciones',
    accept: 'Aceptar',
    search: 'Buscar',
    new: 'Nuevo',
    created: 'Crear',
    newF: 'Nueva',
    edit: 'Editar',
    delete: 'Eliminar',
    list: 'Listar',
    save: 'Guardar',
    cancel: 'Cancelar',
    close: 'Cerrar',
    change: 'Cambiar'
  },
  titles: {
    list: 'Lista de {0}',
    new: 'Nuevo {0}',
    newF: 'Nueva {0}',
    edit: 'Editar {0}',
    show: 'Mostrar {0}',
    delete: 'Eliminar {0}',
    no_action: 'No puede {0}'
  },
  access: {
    key: 'Llave',
    name: 'Cargo o Especialidad',
    accessPin: 'Acceso con Pin',
    accessEmail: 'Acceso con Correo',
    description: 'Descripción'
  },
  assistance: {
    entry: 'Entrada',
    exit: 'Salida',
    entry_hour: 'Hora de Entrada',
    exit_hour: 'Hora de Salida',
    total_hours: 'Total de Horas'
  },

  component: {
    select: 'Selecciona columnas',
    others: 'otros',
    fieldColor: 'Elige un color',
    select_all: 'Seleccionar Todos',
    select_one: 'Seleccionar',
    active_select_filter: 'Filtros de selección activos',
    active_many_filter: 'Seleccionar filtros activos (de muchos)',
    many_filter: 'Seleccionar (de muchos)',
    active_switch_filter: 'Filtros de conmutador activo',
    download_csv: 'Descargar como archivo CSV',
    choose_columns: 'Elija columnas',
    reset_columns: 'Restablecer columnas',
    no_filters: 'No hay filtros habilitados',
    clear_filters: 'Borrar filtros',
    filter_data: 'Filtrar datos',
    filter_disabled: 'Filtro deshabilitado',
    loading: 'Cargando',
    images: {
      dragText: 'Arrastra la imagen (múltiple)',
      browseText: '(o) Seleccione ',
      primaryText: 'Defecto',
      markIsPrimaryText: 'Establecer como predeterminado ',
      popupText: 'Esta imagen se mostrará como predeterminada ',
      dropText: 'Suelta tu archivo aquí ...'
    },
    image: 'Imagen'
  },
  tips: {
    account_delete: 'Eliminar cuenta permanentemente.'
  },
  articles: {
    name: 'Artículo',
    names: 'Artículos',
    price: 'Precio',
    cost: 'Costo',
    percent: 'Margen',
    sell_by: 'Vendido por',
    unit: 'Unidad',
    p_v: 'P/Vol',
    ref: 'REF',
    inventory: 'Inventario',
    composite: 'Artículo compuesto',
    track_inventory: 'Seguir  inventario',
    itbis: 'ITBIS(18%)',
    tax: 'Impuesto',
    lay: 'Propina de ley(10%)',
    composite_text: 'Los artículos compuestos contienen una determinada cantidad de otros artículos'
  },
  panel: {
    basic: 'Básico',
    inventory: 'Inventario',
    variant: 'Variante',
    shop: 'Tienda'
  },
  variants: {
    variant: 'Variante',
    name: 'Nombre',
    price: 'Precio',
    cost: 'Coste',
    ref: 'REF',
    barCode: 'Código de Barras',
    options: 'Opciones',
    cant: 'Cantidad',
    total_cost: 'Costo Total: '
  },
  shop_article: {
    under_inventory: 'Bajo Inventario',
    stock: 'En Stock',
    enabled: 'Disponible'
  },
  representation: {
    representation: 'Representación',
    color_shape: 'Color',
    image: 'Imagen'
  },
  ...es
}
