<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <link href="https://fonts.googleapis.com/css?family=Work+Sans:200,300,400,500,600,700" rel="stylesheet">

    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            background: #f1f1f1;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        *[x-apple-data-detectors], /* iOS */
        .unstyle-auto-detected-links *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
            display: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }

        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }

        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }
    </style>

    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

        .primary {
            background: #17bebb;
        }

        .bg_white {
            background: #ffffff;
        }

        .bg_light {
            background: #f7fafa;
        }

        .bg_black {
            background: #000000;
        }

        .bg_dark {
            background: rgba(0, 0, 0, .8);
        }

        .email-section {
            padding: 2.5em;
        }

        /*BUTTON*/
        .btn {
            padding: 10px 15px;
            display: inline-block;
        }

        .btn.btn-primary {
            border-radius: 5px;
            background: #17bebb;
            color: #ffffff;
        }

        .btn.btn-white {
            border-radius: 5px;
            background: #ffffff;
            color: #000000;
        }

        .btn.btn-white-outline {
            border-radius: 5px;
            background: transparent;
            border: 1px solid #fff;
            color: #fff;
        }

        .btn.btn-black-outline {
            border-radius: 0px;
            background: transparent;
            border: 2px solid #000;
            color: #000;
            font-weight: 700;
        }

        .btn-custom {
            color: rgba(0, 0, 0, .3);
            text-decoration: underline;
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: 'Work Sans', sans-serif;
            color: #000000;
            margin-top: 0;
            font-weight: 400;
        }

        body {
            font-family: 'Work Sans', sans-serif;
            font-weight: 400;
            font-size: 15px;
            line-height: 1.8;
            color: rgba(0, 0, 0, .4);
        }

        a {
            color: #17bebb;
        }

        table {
        }

        /*LOGO*/

        .logo h1 {
            margin: 0;
        }

        .logo h1 a {
            color: #17bebb;
            font-size: 24px;
            font-weight: 700;
            font-family: 'Work Sans', sans-serif;
        }

        /*HERO*/
        .hero {
            position: relative;
            z-index: 0;
        }

        .hero .text {
            color: rgba(0, 0, 0, .3);
        }

        .hero .text h2 {
            color: #000;
            font-size: 34px;
            margin-bottom: 15px;
            font-weight: 300;
            line-height: 1.2;
        }

        .hero .text h3 {
            font-size: 24px;
            font-weight: 200;
        }

        .hero .text h2 span {
            font-weight: 600;
            color: #000;
        }

        /*PRODUCT*/
        .product-entry {
            display: block;
            position: relative;
            float: left;
            padding-top: 20px;
        }

        .product-entry .text {
            width: calc(100% - 125px);
            padding-left: 20px;
        }

        .product-entry .text h3 {
            margin-bottom: 0;
            padding-bottom: 0;
        }

        .product-entry .text p {
            margin-top: 0;
        }

        .product-entry img, .product-entry .text {
            float: left;
        }

        ul.social {
            padding: 0;
        }

        ul.social li {
            display: inline-block;
            margin-right: 10px;
        }

        /*FOOTER*/

        .footer {
            border-top: 1px solid rgba(0, 0, 0, .05);
            color: rgba(0, 0, 0, .5);
        }

        .footer .heading {
            color: #000;
            font-size: 20px;
        }

        .footer ul {
            margin: 0;
            padding: 0;
        }

        .footer ul li {
            list-style: none;
            margin-bottom: 10px;
        }

        .footer ul li a {
            color: rgba(0, 0, 0, 1);
        }

        @media screen and (max-width: 600px) {

        }

        .profile {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
        * {
            font-size: 12px;
            font-family: 'DejaVu Sans', serif;
        }

        td,
        th,
        tr,
        table {
            border-collapse: collapse;
            margin: 0 auto;
        }

        td.producto,
        th.producto {
            width: 75px;
            max-width: 75px;
        }

        td.cantidad,
        th.cantidad {
            width: 50px;
            max-width: 50px;
            word-break: break-all;
        }

        td.precio,
        th.precio {
            width: 50px;
            max-width: 50px;
            word-break: break-all;
        }

        .centrado {
            text-align: center;
            align-content: center;
        }

        #ticket {
            padding-top: 5px;
            align-content: center;
            width: 75mm;
            max-width: 75mm;
        }

        img {
            max-width: inherit;
            width: inherit;
        }

    </style>

</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f1f1f1;">
<center style="width: 100%; background-color: #f1f1f1;">
    <div
        style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <div style="max-width: 600px; margin: 0 auto;" class="email-container">
        <!-- BEGIN BODY -->
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
               style="margin: auto;">

            <div
                id="ticket"
                class="ticket"
            >
                <img
                    v-if="user.company.logo"
                    style="margin-top: 15px"
                    class="profile mx-auto d-block"
                    :src="user.company.logo"
                    alt="LOGO"
                >
                <p class="centrado">
                    {{ $vuetify.lang.t("$vuetify.sale.ticket") }}<br>
                    <b><i>{{ editSale.shop.name }}</i></b><br>
                    <b>{{ $vuetify.lang.t("$vuetify.tax.noFacture") }}</b>: {{ editSale.no_facture }}<br>
                    <b>{{
                            $vuetify.lang.t("$vuetify.articles.sell_by") + ": "
                        }}</b>
                    {{ editSale.create.firstName }}
                    {{
                        editSale.create.lastName
                            ? editSale.create.lastName
                            : ""
                    }}<br>
                    <b>{{ $vuetify.lang.t("$vuetify.menu.box") + ": " }}</b>
                    {{ editSale.box.name }}<br>
                    <b>{{ $vuetify.lang.t('$vuetify.menu.coin') + ': ' }}</b>
                    {{ user.company.currency }}<br>
                    {{ new Date(editSale.updated_at).toUTCString() }}<br>
                    {{
                        user.company.slogan
                            ? user.company.slogan.toUpperCase()
                            : ""
                    }}
                </p>
                <div style="width: 100%; margin-bottom: 20px">
                    <v-col
                        style="width: 100%;padding: inherit"
                        cols="12"
                        md="12"
                    >
                        <table style="width: 100%; border-bottom-style: dashed;border-top-style:dashed ">
                            <tr>
                                <th class="cantidad">
                                    {{ $vuetify.lang.t('$vuetify.report.cant').toUpperCase() }}
                                </th>
                                <th class="producto">
                                    {{ $vuetify.lang.t('$vuetify.menu.article').toUpperCase() }}
                                </th>
                                <th class="precio">
                                    $$
                                </th>
                            </tr>
                        </table>
                        <p style="margin-top: 15px; text-align: center;margin-bottom: 10px;">
                            ***********************************
                        </p>
                    </v-col>
                    <v-col
                        v-for="(art,i) in editSale.articles"
                        :key="i"
                        style="width: 100%;padding: inherit"
                        cols="12"
                        md="12"
                    >
                        <table style="width: 100%">
                            <tbody>
                            <tr>
                                <td>{{ art.cant }}</td>
                                <td>{{ art.name }} {{ art.um? '('+$vuetify.lang.t('$vuetify.um.' + JSON.parse(art.um).name) + ')':'' }}</td>
                                <td>
                                    {{
                                        `${ parseFloat(art.cant*art.price).toFixed(2)}`
                                    }}
                                </td>
                            </tr>
                            <tr>
                                <td
                                    colspan="3"
                                    style="width: 100%"
                                >
                                    <template v-if="art.discount.length >0">
                                        <table
                                            style="width: 100%"
                                        >
                                            <tbody>
                                            <tr
                                                v-for="(lDiscount, j) of art.discount"
                                                :key="j"
                                            >
                                                <td>
                                                    {{ $vuetify.lang.t('$vuetify.menu.discount') }}
                                                </td>
                                                <td>
                                                    {{ lDiscount.name }}{{ lDiscount.percent ? '('+lDiscount.value +'%) ':' ' }}
                                                </td>
                                                <td>
                                                    <i> -{{ lDiscount.percent ? parseFloat(lDiscount.value*art.cant*art.price/100).toFixed(2) : parseFloat(lDiscount.value).toFixed(2) }}
                                                    </i>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </template>
                                </td>
                            </tr>
                            <tr>
                                <td
                                    colspan="3"
                                    style="width: 100%"
                                >
                                    <template v-if="art.taxes.length >0">
                                        <table
                                            style="width: 100%"
                                        >
                                            <tbody>
                                            <tr
                                                v-for="(tax, j) of art.taxes"
                                                :key="j"
                                            >
                                                <td>
                                                    {{ $vuetify.lang.t('$vuetify.articles.tax') }}
                                                </td>
                                                <td>
                                                    {{ tax.name }}{{ tax.percent ? '('+tax.value +'%) ':' ' }}
                                                </td>
                                                <td>
                                                    <i> +{{ tax.percent ? parseFloat(tax.value*art.cant*art.price/100).toFixed(2) : parseFloat(tax.value).toFixed(2) }}
                                                    </i>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </template>
                                </td>
                            </tr>
                            <tr>
                                <td />
                                <td>{{ $vuetify.lang.t('$vuetify.pay.total').toUpperCase() }}</td>
                                <td> <b>{{ parseFloat(total_pay(art)).toFixed(2) }}</b></td>
                            </tr>
                            </tbody>
                        </table>
                    </v-col>
                </div>
                <b style="margin-top: 10px">{{ $vuetify.lang.t('$vuetify.report.breakdown').toUpperCase() }}</b>
                <table style="width: 100%; margin-bottom: 10px">
                    <tbody>
                    <tr>
                        <td><b>{{ $vuetify.lang.t('$vuetify.pay.sub_total') }}</b></td>
                        <td style="text-align: right">
                            {{ parseFloat(sub_total).toFixed(2) }}
                        </td>
                    </tr>
                    <template v-if="editSale.taxes.length !== 0">
                        <!--<p style="font-style: italic;font-family: cursive;">
                          {{ $vuetify.lang.t('$vuetify.articles.tax_by_sale') }}
                        </p>-->
                        <tr
                            v-for="tax in editSale.taxes"
                            :key="tax.name"
                        >
                            <td><b>{{ $vuetify.lang.t('$vuetify.articles.tax') }}({{ tax.name }})</b></td>
                            <td
                                v-if="tax.percent==='true'"
                                style="text-align: right"
                            >
                                <i>{{ parseFloat(tax.value * sub_total / 100).toFixed(2) }} ({{ tax.value }}%)
                                </i>
                            </td>
                            <td
                                v-else
                                style="text-align: right"
                            >
                                <i>{{ tax.value }}</i>
                            </td>
                        </tr>
                    </template>
                    <template>
                        <!-- <p style="font-style:italic;font-family: cursive;">
                          {{ $vuetify.lang.t('$vuetify.sale.discountGeneral') }}
                        </p>-->
                        <tr
                            v-for="disc in editSale.discounts"
                            :key="disc.id"
                        >
                            <td><b>{{ disc.name }}{{ disc.percent ? '('+disc.value +'%)':'' }}</b></td>
                            <td
                                v-if="disc.percent==='true'"
                                style="text-align: right"
                            >
                                <i>-{{ parseFloat(disc.value * sub_total / 100).toFixed(2) }}</i>
                            </td>
                            <td
                                v-else
                                style="text-align: right"
                            >
                                <i>{{ disc.value }}</i>
                            </td>
                        </tr>
                    </template>
                    <tr>
                        <td>
                            <p style="text-transform: uppercase;">
                                <b>{{ $vuetify.lang.t('$vuetify.pay.total') }}: </b>
                            </p>
                        </td>
                        <td style="text-align: right;font-size: large;text-decoration: underline;}">
                            {{ `${user.company.currency + ' ' + total}` }}
                        </td>
                    </tr>
                    </tbody>
                </table>
                <b style="margin-top: 10px">{{ $vuetify.lang.t('$vuetify.report.breakdown').toUpperCase() }}</b>
                <table style="width: 100%">
                    <tbody>
                    <tr
                        v-for="(pay, h) in editSale.pays"
                        :key="h"
                        class="total"
                    >
                        <td
                            class="price"
                            style="border-right: black"
                        >
                            {{ $vuetify.lang.t('$vuetify.payment.' + pay.method) }}:
                        </td>
                        <td
                            class="price"
                            style="text-align: right"
                        >
                            {{ `${user.company.currency + ' ' + parseFloat(pay.cant).toFixed(2)}` }}
                        </td>
                    </tr>
                    </tbody>
                </table>
                <table
                    v-if="editSale.pays.filter(pay=>pay.method === 'cash').length > 0"
                    style="width: 100%"
                >
                    <thead>
                    <tr>
                        <th class="cantidad">
                            {{ $vuetify.lang.t('$vuetify.payment.cant_pay').toUpperCase() }}
                        </th>
                        <th class="producto">
                            {{ $vuetify.lang.t('$vuetify.payment.cant_charge').toUpperCase() }}
                        </th>
                        <th class="precio">
                            {{ $vuetify.lang.t('$vuetify.payment.cant_back') }}
                        </th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr
                        v-for="(pay, h) in editSale.pays.filter(pay=>pay.method === 'cash')"
                        :key="h"
                    >
                        <td
                            class="cantidad"
                            style="text-align: center"
                        >
                            {{ `${pay.method ==='cash'? pay.currency.currency || user.company.currency :'' }` }} {{ parseFloat(pay.cant_pay).toFixed(2) }}
                        </td>
                        <td
                            class="producto"
                            style="text-align: center"
                        >
                            <div>{{ parseFloat(pay.cant).toFixed(2) }}</div>
                        </td>
                        <td
                            class="price"
                            style="text-align: center"
                        >
                            {{ `${pay.cant_back? user.company.currency:'' }` }} {{ parseFloat(pay.cant_back).toFixed(2) }}
                        </td>
                    </tr>
                    </tbody>
                </table>
                <p class="centrado">
                    <i> {{ user.company.footer ? user.company.footer.toUpperCase(): '' }}</i><br>
                    {{ $vuetify.lang.t('$vuetify.report.contact_us') +': '+ user.company.email }}
                </p>
            </div>
        </table>

    </div>
</center>
</body>
</html>
